import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int K = sc.nextInt();
        int P = sc.nextInt();
        int U = sc.nextInt();
        
        int Channel = P - U;
        if (Channel > 0) {
            int h = (int)Channel % K;
            int h1 = (int)K - Channel % K + 1;
            if (h > h1) {
                System.out.println((int)Math.floor(Channel / K) + h1);
            }
            else {
                System.out.println((int)Math.floor(Channel / K) + h);
            }
            
        }
        else {
            Channel *= -1;
            int h = (int)Channel % K;
            int h1 = (int)K - Channel % K + 1;
            
            if (h > h1) {
                System.out.println((int)Math.floor(Channel / K) + h1);
            }
            else {
                System.out.println((int)Math.floor(Channel / K) + h);
            }
            
        }
    }
}

